data/redeem-items-certificate.json (before)
[
    {
      "id": 1,
      "title": "Google UX Design Certificate",
      "meta": "Certification | Online | Professional",
      "coins": 150,
      "image": "https://placehold.jp/350x200.png",
      "description": "Sertifikasi resmi dari Google untuk menguasai dasar desain UX dan prinsip desain berbasis pengguna.",
      "provider": "Google",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 2,
      "title": "Coursera Subscription Discount",
      "meta": "Certification | Online | Professional",
      "coins": 75,
      "image": "https://placehold.jp/350x200.png",
      "description": "Diskon berlangganan Coursera untuk mendapatkan akses ke ratusan kursus bersertifikat internasional.",
      "provider": "Coursera",
      "validity": "3 bulan",
      "redeemable": true
    },
    {
      "id": 3,
      "title": "Microsoft Certificate Discount",
      "meta": "Certification | Online | Professional",
      "coins": 100,
      "image": "https://placehold.jp/350x200.png",
      "description": "Potongan harga untuk mengikuti ujian sertifikasi resmi Microsoft seperti Azure Fundamentals.",
      "provider": "Microsoft",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 4,
      "title": "IBM Data Analyst Certificate",
      "meta": "Certification | Online | Professional",
      "coins": 250,
      "image": "https://placehold.jp/350x200.png",
      "description": "Pelatihan dan sertifikasi analisis data dengan Python, SQL, dan Excel dari IBM.",
      "provider": "IBM",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 5,
      "title": "AWS Cloud Practitioner Exam Voucher",
      "meta": "Certification | Online | Professional",
      "coins": 180,
      "image": "https://placehold.jp/350x200.png",
      "description": "Voucher ujian untuk mendapatkan sertifikasi AWS Certified Cloud Practitioner.",
      "provider": "Amazon Web Services",
      "validity": "1 tahun",
      "redeemable": true
    },
    {
      "id": 6,
      "title": "Adobe Certified Professional Discount",
      "meta": "Certification | Online | Professional",
      "coins": 90,
      "image": "https://placehold.jp/350x200.png",
      "description": "Diskon untuk sertifikasi resmi Adobe Illustrator, Photoshop, atau Premiere Pro.",
      "provider": "Adobe",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 7,
      "title": "Cisco Networking Essentials Certificate",
      "meta": "Certification | Online | Intermediate",
      "coins": 200,
      "image": "https://placehold.jp/350x200.png",
      "description": "Pelatihan jaringan dasar dan sertifikasi dari Cisco Networking Academy.",
      "provider": "Cisco",
      "validity": "2 tahun",
      "redeemable": true
    },
    {
      "id": 8,
      "title": "LinkedIn Skill Assessment Badge",
      "meta": "Certification | Online | Beginner",
      "coins": 25,
      "image": "https://placehold.jp/350x200.png",
      "description": "Uji kemampuan dan dapatkan lencana keterampilan profesional di profil LinkedIn Anda.",
      "provider": "LinkedIn Learning",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 9,
      "title": "Udemy Professional Certificate",
      "meta": "Certification | Online | Intermediate",
      "coins": 60,
      "image": "https://placehold.jp/350x200.png",
      "description": "Sertifikat penyelesaian kursus profesional pilihan Anda di platform Udemy.",
      "provider": "Udemy",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 10,
      "title": "Oracle Java Foundations Certificate",
      "meta": "Certification | Online | Intermediate",
      "coins": 210,
      "image": "https://placehold.jp/350x200.png",
      "description": "Sertifikasi dasar Java yang menunjukkan kompetensi Anda dalam pemrograman berorientasi objek.",
      "provider": "Oracle",
      "validity": "Lifetime",
      "redeemable": true
    }
  ]

data/redeem-items-certificate.json (after)
[
    {
      "id": 1,
      "title": "Google UX Design Certificate Discount",
      "meta": "Certification | Online | Professional",
      "coins": 150,
      "image": "https://miro.medium.com/v2/1*erltA3agMq9uHYzHMG_ifw.png",
      "description": "Sertifikasi resmi dari Google untuk menguasai dasar desain UX dan prinsip desain berbasis pengguna.",
      "provider": "Google",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 2,
      "title": "Coursera Subscription Discount",
      "meta": "Certification | Online | Professional",
      "coins": 75,
      "image": "https://wecreatedigitalservices.com/wp-content/uploads/2025/07/coursera-logo.jpg",
      "description": "Diskon berlangganan Coursera untuk mendapatkan akses ke ratusan kursus bersertifikat internasional.",
      "provider": "Coursera",
      "validity": "3 bulan",
      "redeemable": true
    },
    {
      "id": 3,
      "title": "Microsoft Certificate Discount",
      "meta": "Certification | Online | Professional",
      "coins": 100,
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfY4Sg1LI6hHh4S0crKjTRRBJt3elPQ591qQ&s",
      "description": "Potongan harga untuk mengikuti ujian sertifikasi resmi Microsoft seperti Azure Fundamentals.",
      "provider": "Microsoft",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 4,
      "title": "IBM Data Analyst Certificate Discount",
      "meta": "Certification | Online | Professional",
      "coins": 250,
      "image": "https://media.licdn.com/dms/image/v2/D4D12AQGDKGaacEzL8A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1703529704138?e=2147483647&v=beta&t=koQu-M9AKr3MdyslqqEqMCm1KcGr_R9nhe8m8kWDh9Q",
      "description": "Pelatihan dan sertifikasi analisis data dengan Python, SQL, dan Excel dari IBM.",
      "provider": "IBM",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 5,
      "title": "AWS Cloud Practitioner Exam Voucher",
      "meta": "Certification | Online | Professional",
      "coins": 180,
      "image": "https://d1.awsstatic.com/onedam/marketing-channels/website/aws/en_US/certification/approved/images/certification-badges/clf-badge-resized.2fdbed6fe7b39cf6cef5063f283ddd689cc78caa.png",
      "description": "Voucher ujian untuk mendapatkan sertifikasi AWS Certified Cloud Practitioner.",
      "provider": "Amazon Web Services",
      "validity": "1 tahun",
      "redeemable": true
    },
    {
      "id": 6,
      "title": "Adobe Certified Professional Discount",
      "meta": "Certification | Online | Professional",
      "coins": 90,
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiy0KdcXZL9u8YmNMh3ly_1vraSN2th3wpZA&s",
      "description": "Diskon untuk sertifikasi resmi Adobe Illustrator, Photoshop, atau Premiere Pro.",
      "provider": "Adobe",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 7,
      "title": "Cisco Networking Essentials Certificate",
      "meta": "Certification | Online | Intermediate",
      "coins": 200,
      "image": "https://images.credly.com/images/d7f73336-9adb-4833-a602-761837a33ba3/twitter_thumb_201604_NetworkingEssentials-01.png",
      "description": "Pelatihan jaringan dasar dan sertifikasi dari Cisco Networking Academy.",
      "provider": "Cisco",
      "validity": "2 tahun",
      "redeemable": true
    },
    {
      "id": 8,
      "title": "LinkedIn Skill Assessment Badge",
      "meta": "Certification | Online | Beginner",
      "coins": 25,
      "image": "https://img.freepik.com/premium-vector/linkedin-app-icon-world-s-largest-professional-network-social-networking-jobs-careers_277909-476.jpg?semt=ais_hybrid&w=740&q=80",
      "description": "Uji kemampuan dan dapatkan lencana keterampilan profesional di profil LinkedIn Anda.",
      "provider": "LinkedIn Learning",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 9,
      "title": "Udemy Professional Certificate",
      "meta": "Certification | Online | Intermediate",
      "coins": 60,
      "image": "https://cdn.careers.tufts.edu/wp-content/uploads/sites/100/2021/09/udemy.png",
      "description": "Sertifikat penyelesaian kursus profesional pilihan Anda di platform Udemy.",
      "provider": "Udemy",
      "validity": "Lifetime",
      "redeemable": true
    },
    {
      "id": 10,
      "title": "Oracle Java Foundations Certificate",
      "meta": "Certification | Online | Intermediate",
      "coins": 210,
      "image": "https://education.oracle.com/file/general/Oracle-Certification-badge_OC-Professional.png",
      "description": "Sertifikasi dasar Java yang menunjukkan kompetensi Anda dalam pemrograman berorientasi objek.",
      "provider": "Oracle",
      "validity": "Lifetime",
      "redeemable": true
    }
  ]

data/redeem-items-certificate.json (diff)
@@ -1,10 +1,10 @@
 [
     {
       "id": 1,
-      "title": "Google UX Design Certificate",
+      "title": "Google UX Design Certificate Discount",
       "meta": "Certification | Online | Professional",
       "coins": 150,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://miro.medium.com/v2/1*erltA3agMq9uHYzHMG_ifw.png",
       "description": "Sertifikasi resmi dari Google untuk menguasai dasar desain UX dan prinsip desain berbasis pengguna.",
       "provider": "Google",
       "validity": "Lifetime",
@@ -15,7 +15,7 @@
       "title": "Coursera Subscription Discount",
       "meta": "Certification | Online | Professional",
       "coins": 75,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://wecreatedigitalservices.com/wp-content/uploads/2025/07/coursera-logo.jpg",
       "description": "Diskon berlangganan Coursera untuk mendapatkan akses ke ratusan kursus bersertifikat internasional.",
       "provider": "Coursera",
       "validity": "3 bulan",
@@ -26,7 +26,7 @@
       "title": "Microsoft Certificate Discount",
       "meta": "Certification | Online | Professional",
       "coins": 100,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfY4Sg1LI6hHh4S0crKjTRRBJt3elPQ591qQ&s",
       "description": "Potongan harga untuk mengikuti ujian sertifikasi resmi Microsoft seperti Azure Fundamentals.",
       "provider": "Microsoft",
       "validity": "Lifetime",
@@ -34,10 +34,10 @@
     },
     {
       "id": 4,
-      "title": "IBM Data Analyst Certificate",
+      "title": "IBM Data Analyst Certificate Discount",
       "meta": "Certification | Online | Professional",
       "coins": 250,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://media.licdn.com/dms/image/v2/D4D12AQGDKGaacEzL8A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1703529704138?e=2147483647&v=beta&t=koQu-M9AKr3MdyslqqEqMCm1KcGr_R9nhe8m8kWDh9Q",
       "description": "Pelatihan dan sertifikasi analisis data dengan Python, SQL, dan Excel dari IBM.",
       "provider": "IBM",
       "validity": "Lifetime",
@@ -48,7 +48,7 @@
       "title": "AWS Cloud Practitioner Exam Voucher",
       "meta": "Certification | Online | Professional",
       "coins": 180,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://d1.awsstatic.com/onedam/marketing-channels/website/aws/en_US/certification/approved/images/certification-badges/clf-badge-resized.2fdbed6fe7b39cf6cef5063f283ddd689cc78caa.png",
       "description": "Voucher ujian untuk mendapatkan sertifikasi AWS Certified Cloud Practitioner.",
       "provider": "Amazon Web Services",
       "validity": "1 tahun",
@@ -59,7 +59,7 @@
       "title": "Adobe Certified Professional Discount",
       "meta": "Certification | Online | Professional",
       "coins": 90,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiy0KdcXZL9u8YmNMh3ly_1vraSN2th3wpZA&s",
       "description": "Diskon untuk sertifikasi resmi Adobe Illustrator, Photoshop, atau Premiere Pro.",
       "provider": "Adobe",
       "validity": "Lifetime",
@@ -70,7 +70,7 @@
       "title": "Cisco Networking Essentials Certificate",
       "meta": "Certification | Online | Intermediate",
       "coins": 200,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://images.credly.com/images/d7f73336-9adb-4833-a602-761837a33ba3/twitter_thumb_201604_NetworkingEssentials-01.png",
       "description": "Pelatihan jaringan dasar dan sertifikasi dari Cisco Networking Academy.",
       "provider": "Cisco",
       "validity": "2 tahun",
@@ -81,7 +81,7 @@
       "title": "LinkedIn Skill Assessment Badge",
       "meta": "Certification | Online | Beginner",
       "coins": 25,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://img.freepik.com/premium-vector/linkedin-app-icon-world-s-largest-professional-network-social-networking-jobs-careers_277909-476.jpg?semt=ais_hybrid&w=740&q=80",
       "description": "Uji kemampuan dan dapatkan lencana keterampilan profesional di profil LinkedIn Anda.",
       "provider": "LinkedIn Learning",
       "validity": "Lifetime",
@@ -92,7 +92,7 @@
       "title": "Udemy Professional Certificate",
       "meta": "Certification | Online | Intermediate",
       "coins": 60,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://cdn.careers.tufts.edu/wp-content/uploads/sites/100/2021/09/udemy.png",
       "description": "Sertifikat penyelesaian kursus profesional pilihan Anda di platform Udemy.",
       "provider": "Udemy",
       "validity": "Lifetime",
@@ -103,7 +103,7 @@
       "title": "Oracle Java Foundations Certificate",
       "meta": "Certification | Online | Intermediate",
       "coins": 210,
-      "image": "https://placehold.jp/350x200.png",
+      "image": "https://education.oracle.com/file/general/Oracle-Certification-badge_OC-Professional.png",
       "description": "Sertifikasi dasar Java yang menunjukkan kompetensi Anda dalam pemrograman berorientasi objek.",
       "provider": "Oracle",
       "validity": "Lifetime",
