data/redeem-items-webinar.json (before)
[
  {
    "id": 1,
    "title": "101 Softskills Webinar",
    "meta": "Webinar | Online | Professional",
    "coins": 20,
    "image": "https://img.freepik.com/free-photo/medium-shot-people-learning_23-2149300715.jpg",
    "description": "Pelajari pentingnya komunikasi, kerja tim, dan etika profesional dalam dunia kerja modern.",
    "speaker": "Dr. Amelia Sari",
    "date": "2025-11-18",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 2,
    "title": "Career Growth in Tech Industry",
    "meta": "Webinar | Online | Intermediate",
    "coins": 25,
    "image": "https://img.freepik.com/free-vector/target-achievement-teamwork-business-concept_107791-16.jpg",
    "description": "Diskusi mendalam tentang tren karier di dunia teknologi dan cara membangun personal branding yang kuat.",
    "speaker": "Budi Santoso",
    "date": "2025-11-22",
    "duration": "1.5 jam",
    "redeemable": true
  },
  {
    "id": 3,
    "title": "Design System & Collaboration",
    "meta": "Webinar | Online | Professional",
    "coins": 28,
    "image": "https://img.freepik.com/free-vector/teamwork-project-isometric-composition-with-four-female-characters-developing-user-interface-website-vector-illustration_1284-74778.jpg",
    "description": "Pelajari bagaimana tim desain dan pengembang dapat bekerja sama menggunakan design system yang efisien.",
    "speaker": "Mira Hapsari",
    "date": "2025-11-25",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 4,
    "title": "Building Resilience for Students",
    "meta": "Webinar | Online | Beginner",
    "coins": 15,
    "image": "https://img.freepik.com/free-photo/asian-guy-is-playing-wood-blocks-tower-game-practicing-physical-mental-skill_1150-6171.jpg",
    "description": "Cara mengelola stres, membangun mental tangguh, dan meningkatkan produktivitas saat kuliah.",
    "speaker": "Rizky Aditya",
    "date": "2025-11-30",
    "duration": "1 jam",
    "redeemable": true
  },
  {
    "id": 5,
    "title": "Effective Presentation Skills",
    "meta": "Webinar | Online | Beginner",
    "coins": 18,
    "image": "https://img.freepik.com/free-photo/female-team-leader-business-meeting-office_1268-21435.jpg",
    "description": "Teknik public speaking dan storytelling agar presentasi Anda menarik dan profesional.",
    "speaker": "Tania Prameswari",
    "date": "2025-12-03",
    "duration": "1.5 jam",
    "redeemable": true
  },
  {
    "id": 6,
    "title": "Mastering Time Management",
    "meta": "Webinar | Online | Beginner",
    "coins": 15,
    "image": "https://img.freepik.com/free-photo/business-man-working-office-desktop_23-2148174064.jpg",
    "description": "Pelajari cara mengatur prioritas, membangun rutinitas efisien, dan menghindari burnout.",
    "speaker": "Andi Nugraha",
    "date": "2025-12-05",
    "duration": "1 jam",
    "redeemable": true
  },
  {
    "id": 7,
    "title": "The Future of Remote Work",
    "meta": "Webinar | Online | Intermediate",
    "coins": 22,
    "image": "https://img.freepik.com/free-photo/person-enjoying-relaxing-time-home_23-2149106957.jpg",
    "description": "Eksplorasi tren kerja jarak jauh dan cara beradaptasi dengan perubahan budaya kerja global.",
    "speaker": "Farah Izzati",
    "date": "2025-12-07",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 8,
    "title": "Productivity with Notion & AI Tools",
    "meta": "Webinar | Online | Intermediate",
    "coins": 24,
    "image": "https://www.proofhub.com/articles/wp-content/uploads/2021/04/A-Comprehensive-Notion-Project-Management-Tutorial-You-Must-Read.jpg",
    "description": "Optimalkan produktivitas menggunakan Notion dan berbagai AI tools untuk manajemen proyek modern.",
    "speaker": "Daniel Kusuma",
    "date": "2025-12-10",
    "duration": "1.5 jam",
    "redeemable": true
  },
  {
    "id": 9,
    "title": "Digital Marketing Fundamentals",
    "meta": "Webinar | Online | Beginner",
    "coins": 20,
    "image": "https://img.freepik.com/free-vector/mobile-marketing-isometric-style_23-2148896785.jpg",
    "description": "Dasar-dasar digital marketing, mulai dari strategi konten hingga optimasi media sosial.",
    "speaker": "Sinta Dewi",
    "date": "2025-12-12",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 10,
    "title": "Building a Portfolio for Designers",
    "meta": "Webinar | Online | Professional",
    "coins": 30,
    "image": "https://img.freepik.com/free-vector/flat-design-portfolio-template_23-2151095677.jpg",
    "description": "Panduan membuat portofolio desain yang efektif untuk menarik perhatian perekrut dan klien.",
    "speaker": "Kevin Arya",
    "date": "2025-12-15",
    "duration": "2 jam",
    "redeemable": true
  }
]

data/redeem-items-webinar.json (after)
[
  {
    "id": 11,
    "title": "101 Softskills Webinar",
    "meta": "Webinar | Online | Professional",
    "coins": 20,
    "image": "https://img.freepik.com/free-photo/medium-shot-people-learning_23-2149300715.jpg",
    "description": "Pelajari pentingnya komunikasi, kerja tim, dan etika profesional dalam dunia kerja modern.",
    "speaker": "Dr. Amelia Sari",
    "date": "2025-11-18",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 12,
    "title": "Career Growth in Tech Industry",
    "meta": "Webinar | Online | Intermediate",
    "coins": 25,
    "image": "https://img.freepik.com/free-vector/target-achievement-teamwork-business-concept_107791-16.jpg",
    "description": "Diskusi mendalam tentang tren karier di dunia teknologi dan cara membangun personal branding yang kuat.",
    "speaker": "Budi Santoso",
    "date": "2025-11-22",
    "duration": "1.5 jam",
    "redeemable": true
  },
  {
    "id": 13,
    "title": "Design System & Collaboration",
    "meta": "Webinar | Online | Professional",
    "coins": 28,
    "image": "https://img.freepik.com/free-vector/teamwork-project-isometric-composition-with-four-female-characters-developing-user-interface-website-vector-illustration_1284-74778.jpg",
    "description": "Pelajari bagaimana tim desain dan pengembang dapat bekerja sama menggunakan design system yang efisien.",
    "speaker": "Mira Hapsari",
    "date": "2025-11-25",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 14,
    "title": "Building Resilience for Students",
    "meta": "Webinar | Online | Beginner",
    "coins": 15,
    "image": "https://img.freepik.com/free-photo/asian-guy-is-playing-wood-blocks-tower-game-practicing-physical-mental-skill_1150-6171.jpg",
    "description": "Cara mengelola stres, membangun mental tangguh, dan meningkatkan produktivitas saat kuliah.",
    "speaker": "Rizky Aditya",
    "date": "2025-11-30",
    "duration": "1 jam",
    "redeemable": true
  },
  {
    "id": 15,
    "title": "Effective Presentation Skills",
    "meta": "Webinar | Online | Beginner",
    "coins": 18,
    "image": "https://img.freepik.com/free-photo/female-team-leader-business-meeting-office_1268-21435.jpg",
    "description": "Teknik public speaking dan storytelling agar presentasi Anda menarik dan profesional.",
    "speaker": "Tania Prameswari",
    "date": "2025-12-03",
    "duration": "1.5 jam",
    "redeemable": true
  },
  {
    "id": 16,
    "title": "Mastering Time Management",
    "meta": "Webinar | Online | Beginner",
    "coins": 15,
    "image": "https://img.freepik.com/free-photo/business-man-working-office-desktop_23-2148174064.jpg",
    "description": "Pelajari cara mengatur prioritas, membangun rutinitas efisien, dan menghindari burnout.",
    "speaker": "Andi Nugraha",
    "date": "2025-12-05",
    "duration": "1 jam",
    "redeemable": true
  },
  {
    "id": 17,
    "title": "The Future of Remote Work",
    "meta": "Webinar | Online | Intermediate",
    "coins": 22,
    "image": "https://img.freepik.com/free-photo/person-enjoying-relaxing-time-home_23-2149106957.jpg",
    "description": "Eksplorasi tren kerja jarak jauh dan cara beradaptasi dengan perubahan budaya kerja global.",
    "speaker": "Farah Izzati",
    "date": "2025-12-07",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 18,
    "title": "Productivity with Notion & AI Tools",
    "meta": "Webinar | Online | Intermediate",
    "coins": 24,
    "image": "https://www.proofhub.com/articles/wp-content/uploads/2021/04/A-Comprehensive-Notion-Project-Management-Tutorial-You-Must-Read.jpg",
    "description": "Optimalkan produktivitas menggunakan Notion dan berbagai AI tools untuk manajemen proyek modern.",
    "speaker": "Daniel Kusuma",
    "date": "2025-12-10",
    "duration": "1.5 jam",
    "redeemable": true
  },
  {
    "id": 19,
    "title": "Digital Marketing Fundamentals",
    "meta": "Webinar | Online | Beginner",
    "coins": 20,
    "image": "https://img.freepik.com/free-vector/mobile-marketing-isometric-style_23-2148896785.jpg",
    "description": "Dasar-dasar digital marketing, mulai dari strategi konten hingga optimasi media sosial.",
    "speaker": "Sinta Dewi",
    "date": "2025-12-12",
    "duration": "2 jam",
    "redeemable": true
  },
  {
    "id": 20,
    "title": "Building a Portfolio for Designers",
    "meta": "Webinar | Online | Professional",
    "coins": 30,
    "image": "https://img.freepik.com/free-vector/flat-design-portfolio-template_23-2151095677.jpg",
    "description": "Panduan membuat portofolio desain yang efektif untuk menarik perhatian perekrut dan klien.",
    "speaker": "Kevin Arya",
    "date": "2025-12-15",
    "duration": "2 jam",
    "redeemable": true
  }
]

data/redeem-items-webinar.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": 11,
     "title": "101 Softskills Webinar",
     "meta": "Webinar | Online | Professional",
     "coins": 20,
@@ -12,7 +12,7 @@
     "redeemable": true
   },
   {
-    "id": 2,
+    "id": 12,
     "title": "Career Growth in Tech Industry",
     "meta": "Webinar | Online | Intermediate",
     "coins": 25,
@@ -24,7 +24,7 @@
     "redeemable": true
   },
   {
-    "id": 3,
+    "id": 13,
     "title": "Design System & Collaboration",
     "meta": "Webinar | Online | Professional",
     "coins": 28,
@@ -36,7 +36,7 @@
     "redeemable": true
   },
   {
-    "id": 4,
+    "id": 14,
     "title": "Building Resilience for Students",
     "meta": "Webinar | Online | Beginner",
     "coins": 15,
@@ -48,7 +48,7 @@
     "redeemable": true
   },
   {
-    "id": 5,
+    "id": 15,
     "title": "Effective Presentation Skills",
     "meta": "Webinar | Online | Beginner",
     "coins": 18,
@@ -60,7 +60,7 @@
     "redeemable": true
   },
   {
-    "id": 6,
+    "id": 16,
     "title": "Mastering Time Management",
     "meta": "Webinar | Online | Beginner",
     "coins": 15,
@@ -72,7 +72,7 @@
     "redeemable": true
   },
   {
-    "id": 7,
+    "id": 17,
     "title": "The Future of Remote Work",
     "meta": "Webinar | Online | Intermediate",
     "coins": 22,
@@ -84,7 +84,7 @@
     "redeemable": true
   },
   {
-    "id": 8,
+    "id": 18,
     "title": "Productivity with Notion & AI Tools",
     "meta": "Webinar | Online | Intermediate",
     "coins": 24,
@@ -96,7 +96,7 @@
     "redeemable": true
   },
   {
-    "id": 9,
+    "id": 19,
     "title": "Digital Marketing Fundamentals",
     "meta": "Webinar | Online | Beginner",
     "coins": 20,
@@ -108,7 +108,7 @@
     "redeemable": true
   },
   {
-    "id": 10,
+    "id": 20,
     "title": "Building a Portfolio for Designers",
     "meta": "Webinar | Online | Professional",
     "coins": 30,
